import java.util.ArrayList;
import java.util.HashMap;

public class ZeroSum {
    public static ArrayList<Integer> zeroSum(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        ArrayList<Integer> result = new ArrayList<>();
        int sum = 0;
        for (int i = 0; i < nums.length; i++) {
            sum += nums[i];
            if (sum == 0) {
                for (int j = 0; j <= i; j++) {
                    result.add(nums[j]);
                }
                return result;
            }
            if (map.containsKey(sum)) {
                for (int j = map.get(sum) + 1; j <= i; j++) {
                    result.add(nums[j]);
                }
                return result;
            }
            map.put(sum, i);
        }
        return result;
    }
    
    public static void main(String[] args) {
        int[] nums = {-4, 1, 3, -2, -1};
        ArrayList<Integer> result = zeroSum(nums);
        if (result.isEmpty()) {
            System.out.println("No Elements found");
        } else {
            System.out.println(result);
        }
    }
}